[gd_scene format=3 uid="uid://b4kyu7u60fa2j"]

[ext_resource type="Script" uid="uid://cd34lrgcgtu67" path="res://Scenes/Monster/Monster.gd" id="1_5kmi8"]
[ext_resource type="Texture2D" uid="uid://c6dnuwrphmhki" path="res://Assets/enemies.png" id="1_o74e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4bei1"]
atlas = ExtResource("1_o74e3")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kmi8"]
atlas = ExtResource("1_o74e3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_40lkt"]
atlas = ExtResource("1_o74e3")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wem1j"]
atlas = ExtResource("1_o74e3")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bei1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bei1")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kmi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40lkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wem1j")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kmi8"]
size = Vector2(21, 17)

[node name="Monster" type="Area2D" unique_id=89140643]
texture_filter = 1
script = ExtResource("1_5kmi8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1937055448]
sprite_frames = SubResource("SpriteFrames_4bei1")
animation = &"Dead"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1763808996]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_5kmi8")

[node name="Dead" type="AudioStreamPlayer" parent="." unique_id=766367720]

[node name="Timer" type="Timer" parent="." unique_id=1043930704]
wait_time = 2.5
autostart = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
